<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="br.com.uilquemessias.favoritemovies.ui.MovieDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="218dp">

            <ImageView
                android:id="@+id/iv_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/movie_backdrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/blackTransparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="92dp"
                android:layout_height="138dp"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="16dp"
                tools:src="@drawable/movie_poster" />

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_movie_poster"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/text_movie_title" />

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_movie_poster"
                android:textColor="@android:color/white"
                tools:text="1995-10-19" />

            <TextView
                android:id="@+id/iv_label_average_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_release_date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_movie_poster"
                android:text="@string/text_movie_vote_average_label"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_release_date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_label_average_rate"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold"
                tools:text="@string/text_movie_vote_average" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_movie_overview_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/text_movie_overview" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_movie_videos_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="@integer/col_span"
                tools:listitem="@layout/video_list_item" />

            <TextView
                android:id="@+id/tv_there_is_no_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_error_there_is_no_video"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_video_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_movie_reviews_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="@integer/col_span"
                tools:listitem="@layout/review_list_item" />

            <TextView
                android:id="@+id/tv_there_is_no_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_error_there_is_no_review"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_review_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
