<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="225dp"
    tools:showIn="@layout/activity_movie_list">

    <ImageView
        android:id="@+id/iv_movie_poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/one_flew_over_the_cuckoo_s_nest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/blackTransparent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:text="One Flew Over the Cuckoo's Nest" />
    </LinearLayout>
</FrameLayout>
